<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 3px;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover{
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            
        }
        main{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
        }
        article{
            padding: 5px;
            background-color: lightgray;
        }
        aside{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        footer{
            background-color: black;
            font-weight: bold;
            color: white;
            padding: 1px;
            margin: 10px 0px 10px 0px;
            text-align: center;


        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        
        <article>
            <h1>Notícia Sobre o Brasil</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum corrupti repudiandae blanditiis beatae quia in unde mollitia delectus, autem molestias, recusandae maxime, quo reprehenderit provident cupiditate assumenda odio aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni enim id corrupti odit mollitia, ut ea incidunt tenetur praesentium at molestiae rerum ad nesciunt. Ullam, aliquam vitae! Ratione, necessitatibus?
            </p>
        </article>
        <aside>
            <p>Artigo escrito por José</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Fritz</p>
    </footer>
</body>
</html>